Album = br.edu.ifba.works.factoryMethod.creator.AlbumConcreteCreator
Book = br.edu.ifba.works.factoryMethod.creator.BookConcreteCreator

HtmlExtension = br.edu.ifba.works.abstractFactory.creator.HtmlExtensionConcreteCreator
LatexExtension = br.edu.ifba.works.abstractFactory.creator.LatexExtensionConcreteCreator

AlbumHtmlComplete = br.edu.ifba.works.abstractFactory.creator.AlbumHtmlCompleteConcreteCreator
AlbumLatexComplete = br.edu.ifba.works.abstractFactory.creator.AlbumLatexCompleteConcreteCreator
BookHtmlComplete = br.edu.ifba.works.abstractFactory.creator.BookHtmlCompleteConcreteCreator
BookLatexComplete = br.edu.ifba.works.abstractFactory.creator.BookLatexCompleteConcreteCreator

HtmlSummedUp = br.edu.ifba.works.abstractFactory.creator.HtmlSummedUpConcreteCreator
LatexSummedUp = br.edu.ifba.works.abstractFactory.creator.LatexSummedUpConcreteCreator