Machine = br.edu.ifba.academy.factoryMethod.creator.MachineConcreteCreator
Dumbbell = br.edu.ifba.academy.factoryMethod.creator.DumbbellConcreteCreator
Accessory = br.edu.ifba.academy.factoryMethod.creator.AccessoryConcreteCreator