Machine = br.edu.ifba.factoryMethod.creator.MachineConcreteCreator
Dumbbell = br.edu.ifba.factoryMethod.creator.DumbbellConcreteCreator
Accessory = br.edu.ifba.factoryMethod.creator.AccessoryConcreteCreator